MONGODB_URI=mongodb+srv://portafolio:674983152a@portfolio.kblmxai.mongodb.net/?appName=portfolio
JWT_SECRET=portfolio_jwt_secret_super_seguro_2024_SlippyJs_deberdesarrollo
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://deberdesarrolloportafolio.vercel.app
